{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "allowJs": false,
    "sourceMap": true,
    "pretty": true,
    /* Strict Type-Checking Options */
    "strict": true,
    "alwaysStrict": true,
    /* Additional Checks */
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "removeComments": false,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true,
    /* Experimental Options  */
    "experimentalDecorators": false,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "esModuleInterop": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
